# PatientInformationBackend

./: LICENSE  PatientInformation.sln  README.md
src/PatientInformation.Api/: GlobalUsings.cs  PatientInformation.Api.csproj  Program.cs  appsettings.json
src/PatientInformation.Api/Contracts/: Map.cs
src/PatientInformation.Api/Contracts/Allergy/: AllergyRequest.cs  AllergyResponse.cs
src/PatientInformation.Api/Contracts/Diseases/: DiseaseRequest.cs  DiseaseResponse.cs
src/PatientInformation.Api/Contracts/NCDS/: NCDRequest.cs  NCDResponse.cs
src/PatientInformation.Api/Contracts/Patient/: PatientInformationRequest.cs  PatientInformationResponse.cs
src/PatientInformation.Api/Controllers/: BaseController.cs
src/PatientInformation.Api/Controllers/V1.0/: AllergyController.cs  DiseaseController.cs  NCDController.cs  PatientController.cs
src/PatientInformation.Api/Extensions/: RegistrarExtensions.cs
src/PatientInformation.Api/Filters/: AuthorizationHandler.cs  ExceptionHandler.cs  MigrationManager.cs  ValidateModelAttribute.cs
src/PatientInformation.Api/Options/: ConfigureSwaggerOptions.cs
src/PatientInformation.Api/Properties/: launchSettings.json
src/PatientInformation.Api/Registrars/: ApplicationLayerRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
src/PatientInformation.Application/: GlobalUsings.cs  MasterDataService.Application.csproj  PatientInformation.Application.csproj
src/PatientInformation.Application/Command/Allergy/: CreateAllergy.cs  DeleteAllergy.cs  UpdateAllergy.cs
src/PatientInformation.Application/Command/Diseases/: CreateAllergy.cs  DeleteAllergy.cs  UpdateAllergy.cs
src/PatientInformation.Application/Command/NCDs/: CreateNCD.cs  DeleteNCD.cs  UpdateNCD.cs
src/PatientInformation.Application/Command/Patients/: AddPatientInfomation.cs
src/PatientInformation.Application/Enums/: Enums.cs
src/PatientInformation.Application/Model/: Error.cs  ErrorCode.cs  OperationResult.cs  RecordStatus.cs
src/PatientInformation.Application/Query/Allergies/: GetAllergies.cs  GetAllergyId.cs
src/PatientInformation.Application/Query/Disease/: GetAllergyId.cs  GetDiseases.cs
src/PatientInformation.Application/Query/NCD/: GetNCDById.cs  GetNCDs.cs
src/PatientInformation.Application/Query/Patients/: GetAllPatientInformation.cs  GetPatientById.cs
src/PatientInformation.Application/Services/GenericRepository/: IRepositoryBase.cs  RepositoryBase.cs
src/PatientInformation.Domain/: GlobalUsings.cs  NotValidException.cs  PatientInformation.Domain.csproj
src/PatientInformation.Domain/Common/: Enums.cs  ErrorResponse.cs
src/PatientInformation.Domain/Models/: Allergy.cs  Country.cs  Disease.cs  NonCommunicableDisease.cs  Patient.cs  PatientAllergies.cs  PatientNCDs.cs
src/PatientInformation.Domain/Models/Shared/: BaseEntity.cs
src/PatientInformation.Domain/Validator/: AllergyValidation.cs  CountryValidation.cs  DiseaseValidation .cs  NonCommunicableDiseaseValidation.cs  PatientValidation.cs
src/PatientInformation.Infrastructure/: PatientInformation.Infrastructure.csproj
src/PatientInformation.Infrastructure/Context/: ApplicationDbContext.cs
src/PatientInformation.Infrastructure/Migrations/: 20230124080206_initalmigration.Designer.cs  20230124080206_initalmigration.cs  ApplicationDbContextModelSnapshot.cs
test/PatientInformation.Domain.UnitTest/: PatientInformation.Domain.UnitTest.csproj
